# AntitheftAlarm

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keys/: my007.jks  my007.jks.old
app/release/: output.json
app/src/androidTest/java/com/antitheft/alarm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/antitheft/alarm/: BleGattProfile.aidl  IAntitheftAlarmService.aidl  IServiceDataListener.aidl  SearchResult.aidl
app/src/main/aidl/com/antitheft/alarm/model/: DetailItem.aidl
app/src/main/assets/: My007_User_Manual.html  Privacy_Protection_Disclaimer.html  User_Agreement.html
app/src/main/java/com/antitheft/alarm/: AppContext.java
app/src/main/java/com/antitheft/alarm/activity/: AlarmHandlerActivity.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/antitheft/alarm/adapter/: BluetoothDevicesAdapter.java
app/src/main/java/com/antitheft/alarm/btkit/: BluetoothManager.java
app/src/main/java/com/antitheft/alarm/fragments/: AuthorizationFragment.java  BaseFragment.java  CreateAccountFragment.java  DeviceFoundFragment.java  DevicePairingFragment.java  FragmentStack.java  InputPsdFragment.java  LibraConnectStateFragment.java  LibraProtectedFragment.java  SettingFragment.java
app/src/main/java/com/antitheft/alarm/listener/: IActivityInteractionListener.java  IFragmentInteractionListener.java
app/src/main/java/com/antitheft/alarm/mediaplay/: MediaPlayer.java
app/src/main/java/com/antitheft/alarm/model/: DetailItem.java  LibraState.java
app/src/main/java/com/antitheft/alarm/permission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionUtils.java  SimplePermissions.java
app/src/main/java/com/antitheft/alarm/privacy/: PrivacyDialog.java  PrivacyPolicyActivity.java
app/src/main/java/com/antitheft/alarm/service/: AntitheftAlarmService.java  BootReceiver.java
app/src/main/java/com/antitheft/alarm/utils/: Const.java  Log.java  MyPrefs.java  SystemUtils.java
app/src/main/java/com/antitheft/alarm/view/: NumericKeyboard.java  PasswordTextView.java
app/src/main/res/drawable/: button_border.xml  dialog_border.xml  ic_ab_back_material.xml
app/src/main/res/layout/: activity_alarm_handler.xml  activity_main.xml  activity_privacy_policy.xml  bt_device_item_layout.xml  dialog_privacy.xml  fragment_btdevices.xml  fragment_create_account.xml  fragment_device_pairing_frgment.xml  fragment_finger_print_auth.xml  fragment_libra_protected.xml  fragment_libra_state.xml  fragment_setting.xml  notify_layout.xml  title_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/antitheft/alarm/: ExampleUnitTest.java
biometriclib/src/androidTest/java/com/antitheft/biometriclib/: ExampleInstrumentedTest.java
biometriclib/src/main/: AndroidManifest.xml
biometriclib/src/main/java/com/antitheft/biometriclib/: BiometricPromptApi23.java  BiometricPromptApi28.java  BiometricPromptDialog.java  BiometricPromptManager.java  CryptoObjectHelper.java  IBiometricPromptImpl.java  SPUtils.java
biometriclib/src/test/java/com/antitheft/biometriclib/: ExampleUnitTest.java
bluetoothKit/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
