<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">

    <TextView
        android:id="@+id/bt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
        android:textSize="@dimen/text_24sp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:textColor="#fff"
        android:text="My 007"/>

    <TextView
        android:id="@+id/bt_mac"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_15dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:layout_below="@id/bt_name"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textSize="@dimen/text_18sp"
        android:textColor="#e3e3e3"
        android:text="0C:3E:F5:D6:45:F1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/margin_10dp"
        android:src="@drawable/ic_bt_disconnected"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color"/>
</RelativeLayout>
