<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.DevicePairingFragment">

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:padding="@dimen/top_margin"
        android:textSize="@dimen/text_30sp"
        android:text="MY007 no found" />

    <TextView
        android:id="@+id/text2"
        android:layout_below="@id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/top_margin"
        android:text="Please keep your mobile phone bluetooth on."
        style="@style/style_text"/>

    <TextView
        android:id="@+id/text3"
        android:layout_below="@id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/left_margin"
        android:text="Please keep MY007 on and close to your phone."
        style="@style/style_text"/>

    <RelativeLayout
        android:id="@+id/device_pairing_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/text3"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/bnt_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.7"
            android:scaleY="0.7"
            android:src="@drawable/libra_searching"/>

        <TextView
            android:id="@+id/search_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Searching..."
            android:padding="@dimen/left_margin"
            android:background="@android:color/transparent"
            android:layout_centerInParent="true"
            style="@style/style_text"/>

    </RelativeLayout>

</RelativeLayout>