<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".fragments.CreateAccountFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/top_margin"
        android:text="@string/auth"
        style="@style/style_text"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/bnt_allow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/bottom_margin"
        android:paddingLeft="@dimen/left_margin"
        android:paddingRight="@dimen/right_margin"
        android:text="@string/allow"
        android:layout_alignParentBottom="true"
        style="@style/bnt_style"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>