<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DeviceFoundFragment"
    android:background="@color/background"
    android:orientation="vertical">

    <include
        android:id="@+id/titleView"
        layout="@layout/title_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/btdevices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listDivider="@drawable/list_divider" />

</RelativeLayout>